<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var combineStrings = function(){
        var concatString = '';
        var currentLetter = null;
        for(var i=0; i< arguments.length; i++){
            if(arguments[i].length === 0) continue;
            currentLetter = arguments[i].substr(0,1);
            arguments[i] = arguments[i].replace(currentLetter, '');
            concatString += currentLetter;
            if(i == (arguments.length-1)){
                i=-1;
            }
        }
        return concatString;
    }; 

    var lineupStudent = function(str){
        var nameArray = str.split(' ').sort(function(a,b){
            if(a.length < b.length ){
                return 1;
            }else if(a.length > b.length ){
                return -1;
            }else{
                return a > b ? -1 : 1;
            }            
        });        
        return nameArray;
    }

</script>
</html>